{
  "name": "ts-relay-cursor-paging",
  "version": "0.9.0",
  "packageManager": "pnpm@8.0.0",
  "description": "Relay Cursor Paging for GraphQL",
  "author": "Mehmet @productdevbook",
  "license": "MIT",
  "funding": "https://github.com/sponsors/productdevbook",
  "homepage": "https://github.com/productdevbookcom/ts-relay-cursor-paging",
  "repository": {
    "type": "git",
    "url": "https://github.com/productdevbookcom/ts-relay-cursor-paging.git"
  },
  "bugs": "https://github.com/productdevbookcom/ts-relay-cursor-paging/issues",
  "keywords": [
    "relay",
    "cursor",
    "paging",
    "pagination",
    "relay-cursor-paging",
    "relay-cursor-pagination",
    "relay-pagination",
    "relay-paging"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm build && bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "graphql-relay": "^0.10.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@vitest/coverage-c8": "^0.31.0",
    "bumpp": "^9.1.0",
    "eslint": "^8.40.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
