{
  "name": "ts-relay-cursor-paging",
  "type": "module",
  "version": "2.1.0",
  "packageManager": "pnpm@8.10.0",
  "description": "Relay Cursor Paging for GraphQL",
  "author": "Mehmet @productdevbook",
  "license": "MIT",
  "funding": "https://github.com/sponsors/productdevbook",
  "homepage": "https://github.com/productdevbookcom/ts-relay-cursor-paging",
  "repository": {
    "type": "git",
    "url": "https://github.com/productdevbookcom/ts-relay-cursor-paging.git"
  },
  "bugs": "https://github.com/productdevbookcom/ts-relay-cursor-paging/issues",
  "keywords": [
    "relay",
    "cursor",
    "paging",
    "pagination",
    "relay-cursor-paging",
    "relay-cursor-pagination",
    "relay-pagination",
    "relay-paging"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm run build",
    "release": "pnpm build && bumpp --commit --push --tag && pnpm publish",
    "lint": "eslint . --cache && pnpm typecheck",
    "lint:fix": "eslint . --cache --fix",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "graphql": "^16.8.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@types/node": "^20.17.0",
    "@vitest/coverage-v8": "^1.6.0",
    "bumpp": "^9.7.1",
    "eslint": "^8.57.1",
    "graphql": "^16.9.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.1.4",
    "vitest": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
